<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .divisoria{
            background-color: #ffa44a; 
            width: 700px; 
            height: 400px;
        }

        .divisoria-texto{
            background-color: #90ee90; 
            width: 75%; 
            height: 50%;
        }

        .texto{
            color: white; 
            background-color: red; 
            font-size: 45px; 
            font-family: monospace; 
            font-weight: bold;

        }

        .divisoria2{
            width: 50%; 
            height: 50vh; 
            background-color: rgb(0, 162, 255);
        }

        .divisoria2-conteudo{
            width: 100%; 
            height: 50%; 
            background-color: rgb(119, 0, 255);
        }
    </style>
</head>
<body>
    <div class="divisoria">
        <div class="divisoria-texto">
            <p class="texto">
                Olá meu nome é João. Este é o CSS INTERNO
            </p>
        </div>
    </div>
    <div class="divisoria2">
        <div class="divisoria2-conteudo">

        </div>
    </div>
</body>
</html>